<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · IIIF Workshop</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;what-is-iiif-a-bird-s-eye-view&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#what-is-iiif-a-bird-s-eye-view&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;What is IIIF? A bird&#x27;s eye view&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · IIIF Workshop"/><meta property="og:type" content="website"/><meta property="og:url" content="http://jeffreycwitt.com/IIIFWorkshop/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;what-is-iiif-a-bird-s-eye-view&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#what-is-iiif-a-bird-s-eye-view&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;What is IIIF? A bird&#x27;s eye view&lt;/h1&gt;
"/><meta property="og:image" content="http://jeffreycwitt.com/IIIFWorkshop/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://jeffreycwitt.com/IIIFWorkshop/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/IIIFWorkshop/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/IIIFWorkshop/css/main.css"/><script src="/IIIFWorkshop/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/IIIFWorkshop/"><img class="logo" src="/IIIFWorkshop/img/favicon.ico" alt="IIIF Workshop"/><h2 class="headerTitleWithLogo">IIIF Workshop</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>TOC</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">TOC</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/IIIFWorkshop/docs/doc1">Introduction</a></li><li class="navListItem"><a class="navItem" href="/IIIFWorkshop/docs/doc2">IIIF Image Api</a></li><li class="navListItem"><a class="navItem" href="/IIIFWorkshop/docs/doc3">IIIF Presentation Api</a></li><li class="navListItem"><a class="navItem" href="/IIIFWorkshop/docs/doc4">Annotations, AnnotationLists, and TEI Encoded Texts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/IIIFWorkshop/docs/pre-reqs">Software Prerequisites and Recommended Tools</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introduction</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="what-is-iiif-a-bird-s-eye-view"></a><a href="#what-is-iiif-a-bird-s-eye-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is IIIF? A bird's eye view</h1>
<h2><a class="anchor" aria-hidden="true" id="the-problem"></a><a href="#the-problem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Problem</h2>
<p><img src="https://iiif-2-day-workshop.netlify.com/img/data%20silos.jpg" alt="image"></p>
<ol>
<li><p>Massive technological redundancy</p></li>
<li><p>Un-sustainability</p></li>
<li><p>Prevents connectivity, leading to data redundancy</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="the-solution-enter-iiif"></a><a href="#the-solution-enter-iiif" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Solution Enter IIIF</h2>
<p><img src="https://iiif-2-day-workshop.netlify.com/img/API-framework.jpg" alt="image"></p>
<p>Two Type of Image Related Data</p>
<ol>
<li>Image metadata</li>
<li>Image presentation data</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="the-iiif-image-api-image-metadata"></a><a href="#the-iiif-image-api-image-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The IIIF Image API (Image Metadata)</h3>
<p>The IIIF Image API is a &quot;rule book&quot; coordinating the description of image metadata and how to request it.</p>
<p>Consumers will to request...</p>
<ul>
<li>The entire image</li>
<li>A thumbnail of the image</li>
<li>Part of the image</li>
<li>A low quality version of the image</li>
<li>etc</li>
</ul>
<p>Consumers will want to know...</p>
<ul>
<li>How big the image is</li>
<li>Which image sizes are pre-cached</li>
<li>The formats available</li>
<li>The rights associated with the images</li>
<li>etc.</li>
</ul>
<p>There are lots of ways this information could be communicated.</p>
<p>The IIIF Image API describes a standard so that we can coordinate our efforts
and gain the benefits of that coordination.</p>
<p><a href="https://iiif.io/api/image/2.1/">https://iiif.io/api/image/2.1/</a></p>
<p>There are two main things the IIIF Image API rules govern.</p>
<p><strong>URI syntax for REQUESTING images and image information.</strong></p>
<p><code>{scheme}://{server}{/prefix}/{identifier}/{region}/{size}/{rotation}/{quality}.{format}</code></p>
<p>For example:</p>
<p><code>http://www.example.org/image-service/abcd1234/full/full/0/default.jpg</code></p>
<p><code>{scheme}://{server}{/prefix}/{identifier}/info.json</code></p>
<p>For example:</p>
<p><code>http://www.example.org/image-service/abcd1234/info.json</code></p>
<p><strong>The proper RESPONSE for an image INFORMATION request in an info.json file</strong></p>
<p><a href="https://iiif.io/api/image/2.1/#complete-response">Example of complete info.json response</a></p>
<p>A IIIF Image Server does not identify a specific piece of software.</p>
<p>A IIIF Image Server is any software that servers/delivers images by following the above rules.</p>
<p>There are lots of them. For example:</p>
<ul>
<li><a href="https://github.com/loris-imageserver/loris">Loris</a> written in Python.</li>
<li><a href="http://iipimage.sourceforge.net/documentation/server/">IIPImage Server</a> high performance image server.</li>
<li><a href="https://github.com/curationexperts/riiif">riiif</a> written in Ruby as a Rails engine.</li>
<li><a href="https://github.com/dhlab-basel/Sipi">SIPI</a> IIIFv2 image server written in C++.</li>
<li><a href="https://github.com/uoregon-libraries/rais-image-server">RAIS</a> 100% open source tile server for JP2 images written in Go.</li>
<li><a href="http://digilib.sourceforge.net">digilib</a> image server written in Java.</li>
<li><a href="https://cantaloupe-project.github.io/">Cantaloupe</a> - image server written in Java.</li>
<li><a href="https://github.com/cmoa/iiif_s3">iiif_s3</a> Ruby library for generating a static IIIF level 0 Image and Presentation API server on Amazon S3.</li>
<li><a href="https://github.com/dbmdz/iiif-server-hymir">Hymir IIIF Server</a> IIIF server written in Java supporting IIIF Image and Presentation API.</li>
<li><a href="https://github.com/thisisaaronland/go-iiif">go-iiif</a> IIIF server written in go (fork of <a href="https://github.com/greut/iiif">greut/iiif</a>).</li>
</ul>
<p>See <a href="https://github.com/IIIF/awesome-iiif/blob/master/readme.md">https://github.com/IIIF/awesome-iiif/blob/master/readme.md</a></p>
<p>If we start to a imagine a viewer using this information, we can illustrate it as follows:</p>
<p><img src="https://iiif-2-day-workshop.netlify.com/img/Deep%20zoom.jpg" alt="https://iiif-2-day-workshop.netlify.com/img/Deep%20zoom.jpg"></p>
<p>The above image shows a viewer using the info.json file to learn what &quot;tile&quot; sizes have been pre-cached by the server, what size thumbnail has been pre-cached, etc. And it has used the URI syntax parameters to request different sizes of the image.</p>
<h3><a class="anchor" aria-hidden="true" id="the-iiif-presentation-api-image-presentation-data"></a><a href="#the-iiif-presentation-api-image-presentation-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The IIIF Presentation API (Image Presentation Data)</h3>
<p>We can illustrate the need for a second API, for image presentation data, by filling out the rest of the imagined viewer.</p>
<p><img src="https://iiif-2-day-workshop.netlify.com/img/Image%20and%20Pres%20API.jpg" alt="https://iiif-2-day-workshop.netlify.com/img/Image%20and%20Pres%20API.jpg"></p>
<p>The above image in blue shows all the kind of information a viewer might need to create a useful viewing experience.</p>
<p>Image Viewer will want information ...</p>
<ul>
<li>Titles for a sequence of images</li>
<li>Logos of an institution</li>
<li>Image order</li>
<li>several versions of an image</li>
<li>and many other pieces of information.</li>
</ul>
<p>Once more, we need a rule book to coordinate our description of this information.</p>
<p>Enter the IIIF Presentation API</p>
<p><a href="https://iiif.io/api/presentation/2.1/">https://iiif.io/api/presentation/2.1/</a></p>
<p>The most basic concept of the presentation API is the <code>manfest.json</code></p>
<p>like the <code>info.json</code> the manifest contains image presentation data described according to the rules of the IIIF Presentation API.</p>
<p>And once more a IIIF Image Viewer does not indicate a specific piece of software.</p>
<p>Any software that displays images from a IIIF server alonside presentation data contained in <code>manifest.json</code> file can be considered a IIIF Image Viewer.</p>
<p>There are lots and you can build your own.</p>
<ul>
<li><a href="https://github.com/UniversalViewer/universalviewer">Universal Viewer</a> is a rich embeddable interface.</li>
<li><a href="https://openseadragon.github.io/examples/tilesource-iiif/">OpenSeadragon</a> has IIIF tile support.
<ul>
<li><a href="https://github.com/NIST-ISG/OpenSeadragonScalebar">Scalebar Plugin</a> OpenSeadragon plugin for physical scale overlay.</li>
<li><a href="https://github.com/msalsbery/OpenSeadragonImagingHelper">Imaging Helper Plugin</a> OpenSeadragon plugin with utility functions.</li>
</ul></li>
<li><a href="https://github.com/mejackreed/Leaflet-IIIF">Leaflet-IIIF</a> lightweight, extensible IIIF image viewer.</li>
<li><a href="https://github.com/IIIF/mirador">Mirador</a> multi-up workspace. See also <a href="https://github.com/ProjectMirador/mirador-awesome">Awesome Mirador list</a>.</li>
<li><a href="https://ddmal.github.io/diva.js/">Diva.js</a> IIIF image viewer optimized for speed and flexibility.</li>
<li><a href="https://github.com/klokantech/iiifviewer">IIIFViewer</a> IIIF WebGL / Canvas / DOM mobile-ready fast viewer powered by OpenLayers V3</li>
<li><a href="https://github.com/subugoe/tify">Tify</a> is a slim and fast IIIF document viewer built with Vue.js</li>
<li><a href="http://codh.rois.ac.jp/software/iiif-curation-viewer/">IIIF Curation Viewer</a> - A general IIIF viewer with added focus on curation and ordering of cropped IIIF images. <a href="http://codh.rois.ac.jp/software/iiif-curation-viewer/demo/?curation=https://gist.githubusercontent.com/2SC1815J/18e1228c52a6650c64902142ed7496f8/raw/7a247b64b6e22357e83f573b7283e31f3111af68/curation_kibutsu.json&amp;pos=4">Demo</a></li>
<li><a href="http://canvas-panel.netlify.com/">CanvasPanel</a> is a React library to build IIIF Presentation 3 level viewing experiences including support for annotations.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="other-iiif-apis"></a><a href="#other-iiif-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other IIIF APIs</h3>
<ul>
<li><a href="https://iiif.io/api/search/1.0/">Search</a></li>
<li><a href="https://iiif.io/api/auth/1.0/">Authentication</a></li>
<li>On going work to support Audio, Video, even 3D.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="the-community"></a><a href="#the-community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Community</h3>
<p>50 Consortium members can be seen <a href="http://iiif.io/community/consortium/">here</a></p>
<p>355+ million images</p>
<p><img src="https://iiif-2-day-workshop.netlify.com/img/Adoption.jpg?raw=true" alt="image"></p>
<p>Community Groups</p>
<ul>
<li>Manuscripts</li>
<li>Museums</li>
<li>Newspapers</li>
<li>Outreach</li>
<li>Text Granularity</li>
<li>3D</li>
</ul>
<p>Tehnial Specification Groups</p>
<ul>
<li>A/V</li>
<li>Discovery</li>
<li>Software Developers</li>
</ul>
<p><em>Nota Bene</em></p>
<p>Content adapted from, re-used, changed, modified similar content produced by the IIIF Community, especially:
Jack Reed <a href="https://iiif-2-day-workshop.netlify.com/docs/day-one/welcome.html">https://iiif-2-day-workshop.netlify.com/docs/day-one/welcome.html</a>
Jason Ronallo <a href="https://github.com/IIIF/training/blob/master/intro-to-iiif/SUMMARY.md">https://github.com/IIIF/training/blob/master/intro-to-iiif/SUMMARY.md</a>
Jeffrey C. Witt, Jack Reed, Drew Winget, and Rachel Di Cresce <a href="https://github.com/IIIF/training/tree/master/iiif-5-day-workshop">https://github.com/IIIF/training/tree/master/iiif-5-day-workshop</a></p>
<h2><a class="anchor" aria-hidden="true" id="iiif-and-digital-editions"></a><a href="#iiif-and-digital-editions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IIIF and Digital Editions</h2>
<h3><a class="anchor" aria-hidden="true" id="the-aspiration-for-completeness-and-transparency"></a><a href="#the-aspiration-for-completeness-and-transparency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Aspiration for Completeness and Transparency</h3>
<blockquote>
<p>The technology of the printed book fundamentally permits many things. This makes the homogeneity and regularity of the critical edition, beyond experimental exception cases, all the more remarkable. Today's ideal type of the existing and learned edition is in many ways a product of its technical surroundings. But is also more than anything else mediated through the centuries-long developed media program of the printed book. Accordingly, the scientifically defined goals of the edition are partially sacrificed to the demands of book culture. The 'aim of transparency' as well as the foundational idea, that the tradition must be re-constructible from the edition, would have indeed been technically realizable. By itself the media program of the book culture prioritized the 'usability', the 'affordability', the 'text normality', the 'clarity', the 'simple usability' ahead of the aspiration for completeness, ahead of the corresponding transparency, and ahead of the historicity of the actual tradition recognizing the additional layers of presentation. The uses of images of original manuscripts is a critical component in this effort.</p>
</blockquote>
<blockquote>
<p>Die Technologie des Buchdrucks erlaubt grundsätzlich vieles. Umso bemer-
kenswerter ist die Homogenität und Regelmäßigkeit der kritischen Editionen
jenseits der experimentellen Ausnahmefälle. Der heute bestehende und lehrend
vermittelte Idealtyp der Edition ist zu weiten Teilen ein Produkt ihrer technischen
Umgebung. Sie ist es aber auch und vor allem mittelbar durch das über Jahrhun-
derte entwickelte mediale Programm des gedruckten Buches.11 Dabei werden den
Vorgaben der Druckkultur die wissenschaftstheoretisch definierten Ziele der Edi-
tion teilweise geopfert. Das ,Transparenzgebot‘12 wie auch die Grundidee, dass die
Überlieferung aus der Edition rekonstruierbar sein müsste, wären rein technisch
im Buchdruck durchaus realisierbar gewesen. Allein das mediale Programm der
Buchkultur setzt die ,Handlichkeit‘, die ,Bezahlbarkeit‘, die ,Textnormierung‘, die
,Eindeutigkeit‘, die ,einfache Benutzbarkeit‘ vor den Vollständigkeitsanspruch,
vor eine konsequente Transparenz und vor zusätzliche, die Historizität der tat-
sächlichen Überlieferung würdigende Präsentationsschichten.</p>
</blockquote>
<blockquote>
<p>(Patrick Sahle, Zwischen Mediengebundenheit und Transmedialisierung (editio 24, 2010) p. 25-26</p>
</blockquote>
<p>Images have in important role to play in the achievement of transparency and completeness.</p>
<p>Problems</p>
<ol>
<li>The manuscripts for a given a text are scattered across the globe.</li>
<li>Institution image data publication was varied and idiosyncratic.</li>
</ol>
<p>Enter IIIF.</p>
<p>As more and more institutions adopt the IIIF standard, the dream of transparency is becoming more and more realizable.</p>
<p>Examples</p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-leipzig-comparison.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-leipzig-comparison.png"></p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-lbp-leipzig-1.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-lbp-leipzig-1.png"></p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-lbp-leipzig-2.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-lbp-leipzig-2.png"></p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/lbp-api-p-image-display.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/lbp-api-p-image-display.png"></p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/lbp-api-collation-display.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/lbp-api-collation-display.png"></p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/lbp-with-app.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/lbp-with-app.png"></p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/mirador_same_spot_4_witnesses.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/mirador_same_spot_4_witnesses.png"></p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/mirador_same_spot_with_annotations.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/mirador_same_spot_with_annotations.png"></p>
<h3><a class="anchor" aria-hidden="true" id="the-aspiration-for-scholarly-collaboration-over-competition"></a><a href="#the-aspiration-for-scholarly-collaboration-over-competition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Aspiration for Scholarly Collaboration over Competition</h3>
<p>In the process of creating an edition we creating lots and lots auxiliary data highly relevant to image data.</p>
<p>Without a way to share this auxiliary data it get re-created.</p>
<p>Scholars than compete to make redundant data.</p>
<p>Rather than collaborating by always building on top of the work that has already been done.</p>
<p>Examples.</p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzig-fragmentarium.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzig-fragmentarium.png"></p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzig-announcement.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzig-announcement.png"></p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzig-oldtoc.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzig-oldtoc.png"></p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzigms.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzigms.png"></p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzig-newtoc.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzig-newtoc.png"></p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzigms.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzigms.png"></p>
<p><img src="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzig-transcriptions2.png" alt="https://s3.amazonaws.com/lum-faculty-jcwitt-public/iiif-ldn-leipzig-transcriptions2.png"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/IIIFWorkshop/docs/doc2"><span>IIIF Image Api</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#the-problem">The Problem</a></li><li><a href="#the-solution-enter-iiif">The Solution Enter IIIF</a><ul class="toc-headings"><li><a href="#the-iiif-image-api-image-metadata">The IIIF Image API (Image Metadata)</a></li><li><a href="#the-iiif-presentation-api-image-presentation-data">The IIIF Presentation API (Image Presentation Data)</a></li><li><a href="#other-iiif-apis">Other IIIF APIs</a></li><li><a href="#the-community">The Community</a></li></ul></li><li><a href="#iiif-and-digital-editions">IIIF and Digital Editions</a><ul class="toc-headings"><li><a href="#the-aspiration-for-completeness-and-transparency">The Aspiration for Completeness and Transparency</a></li><li><a href="#the-aspiration-for-scholarly-collaboration-over-competition">The Aspiration for Scholarly Collaboration over Competition</a></li></ul></li></ul></nav></div></div></body></html>